@import '../../services/theme';

.layout {
  font-size: 0.85em;
  margin-right: 1rem;
  @include mobile {
    margin: 0;
    margin-top: .5rem;
  }
}

.topBar {
  display: flex;
  align-items: center;
  border-bottom: 1px $border-color solid;
  padding: 0.75rem 0;
  padding-left: 1rem;
  margin-bottom: 1rem;
  @include mobile {
    border-top: 1px $border-color solid;
  }
}

.subject {
  flex: 0 1;
  white-space: nowrap;
  font-size: 1.375rem;
  @include mobile {
    font-size: 1.25rem;
    white-space: normal;
    flex: 1 0;
  }
}

.tags {
  flex: 1 0;
  padding: 0 1rem;
  @include mobile {
    white-space: normal;
    flex: 0 0;
  }
}

.tag {
  background-color: #ddd;
  margin-top: -0.0625rem;
  margin-bottom: -0.0625rem;
  margin-right: 0.5rem;
  padding: 0.125rem 0.5rem;
  font-size: 0.8em;
  text-transform: capitalize;
  float: left;
}

.actions {
  flex: 0 1;
  white-space: nowrap;
  @include mobile {
    display: none;
  }
}

.actionIcon {
  color: #777;
  display: inline-block;
  margin-left: 0.5rem;
  &:hover {
    color: inherit;
  }
}

.main {
  display: grid;
  grid-template:
    'avatar from date' 2rem
    '. body body' 1fr / 2rem 1fr min-content;
  grid-column-gap: 1rem;
  padding-left: 1rem;
  border-bottom: 1px $border-color solid;
  @include mobile {
    padding-right: 1rem;
    grid-template-areas:
      "avatar from date"
      "body body body"
  }
}

.avatar {
  grid-area: avatar;
}

.avatarImg {
  width: 2rem;
  height: 2rem;
}

.from {
  grid-area: from;
  font-weight: 600;
}

.date {
  grid-area: date;
  white-space: nowrap;
}

.body {
  grid-area: body;
}
